<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15e02f154a824348be7d5b019bf6e131" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingModel.Brand" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.Category" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.Customer" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ShoppingModel.FK_Product_ToBrand" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK_Product_ToCategory" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ShoppingModel.User" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ShoppingModel.UserRole" Width="1.5" PointX="7.625" PointY="4.125" />
        <AssociationConnector Association="ShoppingModel.FK_UserRole_ToUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>